G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.csproj.AssemblyReference.cache
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.GeneratedMSBuildEditorConfig.editorconfig
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.AssemblyInfoInputs.cache
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.AssemblyInfo.cs
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.csproj.CoreCompileInputs.cache
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\BananaBot.exe
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\BananaBot.deps.json
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\BananaBot.runtimeconfig.json
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\BananaBot.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\BananaBot.pdb
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Newtonsoft.Json.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\SVG.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\System.Drawing.Common.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.csproj.Up2Date
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\refint\BananaBot.dll
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.pdb
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\BananaBot.genruntimeconfig.cache
G:\tubes stima 1\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BananaBot\obj\Debug\net9.0\ref\BananaBot.dll
